{
  "name": "Python (pytest minimal)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",  // 경량 Python 기본 이미지 사용

  "features": {
    "ghcr.io/hspaans/devcontainer-features/pytest:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-python-envs"
      ]
    }
  }

  // 필요시 테스트 실행 후 환경 확인
  // "postCreateCommand": "pytest --version"
}
