{
  "name": "Python (latest + pytest + unittest)",
  "image": "mcr.microsoft.com/devcontainers/python:latest",   // 최신 Python 버전 사용

  "features": {
    // pytest Feature의 최신 버전 태그 사용
    "ghcr.io/hspaans/devcontainer-features/pytest:latest": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",               // 최신 Python 확장
        "ms-python.vscode-python-envs"    // 최신 Python 환경 확장
      ]
    }
  },

  // 컨테이너 생성 직후 최신 상태로 패키지 업데이트
  "postCreateCommand": "pip install --upgrade pip setuptools wheel && pytest --version && python -m unittest --help"
}
